{
  "name": "evocation",
  "displayName": "Evocation",
  "description": "A memory-augmented coding agent — persistent memory, hybrid retrieval, and instincts",
  "version": "0.1.0",
  "publisher": "evocation-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersonniu08-boop/Evocation.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:evocation.newSession",
    "onCommand:evocation.openSession",
    "onCommand:evocation.closeSession",
    "onCommand:evocation.configure",
    "onCommand:evocation.showQuickActions",
    "onView:evocation.sessions",
    "onView:evocation.memoryPanel",
    "onView:evocation.instinctPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "evocation.newSession",
        "title": "Evocation: New Session",
        "icon": "$(add)"
      },
      {
        "command": "evocation.openSession",
        "title": "Evocation: Open Session"
      },
      {
        "command": "evocation.closeSession",
        "title": "Evocation: Close Session"
      },
      {
        "command": "evocation.renameSession",
        "title": "Evocation: Rename Session"
      },
      {
        "command": "evocation.configure",
        "title": "Evocation: Configure API Key",
        "icon": "$(settings-gear)"
      },
      {
        "command": "evocation.showQuickActions",
        "title": "Evocation: Quick Actions"
      },
      {
        "command": "evocation.start",
        "title": "Evocation: Start Agent (legacy)"
      },
      {
        "command": "evocation.startChat",
        "title": "Evocation: Start Chat (legacy)"
      },
      {
        "command": "evocation.showMemoryPanel",
        "title": "Evocation: Show Memory Browser"
      },
      {
        "command": "evocation.showInstinctPanel",
        "title": "Evocation: Show Instincts"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "evocation.newSession",
          "when": "view == evocation.sessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "evocation.openSession",
          "when": "view == evocation.sessions && viewItem == session",
          "group": "inline"
        },
        {
          "command": "evocation.closeSession",
          "when": "view == evocation.sessions && viewItem == session"
        },
        {
          "command": "evocation.renameSession",
          "when": "view == evocation.sessions && viewItem == session"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "evocation",
          "title": "Evocation",
          "icon": "assets/dog/idle.png"
        }
      ]
    },
    "views": {
      "evocation": [
        {
          "type": "tree",
          "id": "evocation.sessions",
          "name": "Sessions"
        },
        {
          "type": "webview",
          "id": "evocation.memoryPanel",
          "name": "Knowledge"
        },
        {
          "type": "webview",
          "id": "evocation.instinctPanel",
          "name": "Instincts"
        }
      ]
    },
    "configuration": {
      "title": "Evocation",
      "properties": {
        "evocation.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for your LLM provider (e.g. DeepSeek, OpenAI, Anthropic)"
        },
        "evocation.model": {
          "type": "string",
          "default": "deepseek/deepseek-chat",
          "description": "LiteLLM model string (e.g. deepseek/deepseek-chat, openai/gpt-4o, anthropic/claude-sonnet-4-20250514)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.0"
  }
}
